YoutubeDownloader.App/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YoutubeDownloader.Pages.PlaylistPage"
    xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels"
    x:DataType="vm:PlaylistViewModel"
    xmlns:v="clr-namespace:YoutubeDownloader.Views"
    Title="Playlist Page">
    <ScrollView>
        <VerticalStackLayout>
            <Entry
                x:Name="PlaylistUrlEntry"
                Text="{Binding PlaylistUrl}"
                Placeholder="Enter Playlist URL"
                HorizontalOptions="FillAndExpand" />
            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25">
                <Button
                    Text="Paste"
                    Command="{Binding PasteCommand}"
                    HorizontalOptions="Fill" />
                <Button
                    Text="{Binding DownloadRangeText}"
                    Command="{Binding DownloadRangeCommand}"
                    HorizontalOptions="Fill" />
            </HorizontalStackLayout>
            <CollectionView
                ItemsSource="{Binding Videos}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:VideoViewModel">
                        <HorizontalStackLayout>
                            <v:VideoView />
                            <VerticalStackLayout>
                                <Button
                                    ImageSource="from.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PlaylistViewModel}}, Path=RangeStartCommand}"
                                    CommandParameter="{Binding Title}" />
                                <Button
                                    ImageSource="to.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PlaylistViewModel}}, Path=RangeEndCommand}"
                                    CommandParameter="{Binding Title}" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>